[gd_scene load_steps=10 format=3 uid="uid://brbe7jod5bup2"]

[ext_resource type="PackedScene" uid="uid://bgs2756bljk6o" path="res://Enemies/Caterpillar/caterpillar.blend" id="1_mnv1n"]
[ext_resource type="Script" path="res://Enemies/Caterpillar/Caterpillar.gd" id="2_ry0iw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4gdnr"]
radius = 1.61129

[sub_resource type="Animation" id="Animation_8lcfk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.877523, 3.61539, 5.69669)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D/Target:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.54842, 0, 0)]
}

[sub_resource type="Animation" id="Animation_v2q3h"]
resource_name = "Test"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/Target:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333, 1.36667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.877523, 3.61539, 5.69669), Vector3(5.9661, 2.89726, 1.80901), Vector3(-0.114181, 3.61539, 5.69669), Vector3(0.877523, 3.61539, 5.69669)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D/Target:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.733333, 1.36667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.54842, 0, 0), Vector3(0.207734, -0.312204, -0.953195), Vector3(0.778283, 0.250686, 1.1428), Vector3(1.54842, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nww8x"]
resource_name = "Strike"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/Target:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.633333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.54842, 0, 0), Vector3(0.49932, -2.58546e-08, 0.865806), Vector3(2.11427, 0, 0), Vector3(1.54842, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D/Target:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.633333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.877523, 3.61539, 5.69669), Vector3(0.877523, 5.41724, 2.39308), Vector3(0.877523, 0.358757, 7.03481), Vector3(0.877523, 3.61539, 5.69669)]
}

[sub_resource type="Animation" id="Animation_gul5y"]
resource_name = "Wiggle"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/Target:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.766667, 1.13333, 1.43333, 1.73333, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.877523, 3.61539, 5.69669), Vector3(0.877523, 6.72928, 1.728), Vector3(-0.757609, 6.5869, 1.65451), Vector3(1.75935, 6.60638, 1.66456), Vector3(-0.757609, 6.5869, 1.65451), Vector3(1.75935, 6.60638, 1.66456), Vector3(0.877523, 3.61539, 5.69669)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D/Target:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.766667, 1.13333, 1.43333, 1.73333, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.54842, 0, 0), Vector3(0.476159, 0, 0), Vector3(0.476159, -2.5708e-08, 0.697172), Vector3(0.569651, -0.0776657, -0.643669), Vector3(0.476159, -2.5708e-08, 0.697172), Vector3(0.476159, 6.90292e-09, -0.604826), Vector3(1.54842, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0n7ei"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.877523, 3.61539, 5.69669), Vector3(0.42806, 2.84288, 5.71398), Vector3(0.877523, 3.61539, 5.69669)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D/Target:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.54842, 0, 0), Vector3(1.52136, 1.10142, 1.10093), Vector3(1.54842, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7npjk"]
_data = {
"Idle": SubResource("Animation_0n7ei"),
"RESET": SubResource("Animation_8lcfk"),
"Strike": SubResource("Animation_nww8x"),
"Test": SubResource("Animation_v2q3h"),
"Wiggle": SubResource("Animation_gul5y")
}

[node name="Caterpillar" instance=ExtResource("1_mnv1n")]
script = ExtResource("2_ry0iw")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(0.00704171, 1.94702e-07, -1.14443e-08, 0.999975)
bones/1/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.0666554, -4.75769e-07, -1.27135e-07, 0.997776)
bones/4/rotation = Quaternion(-0.00925738, -4.76835e-07, 2.64856e-08, 0.999957)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.0468787, 1.1909e-07, -1.50887e-07, 0.998901)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.933055, 0.156801, -0.0536589, 0.319284)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.451677, -0.146826, 0.0164546, 0.879863)
bones/8/rotation = Quaternion(0.932969, -0.157409, 0.0537079, 0.319229)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.451591, 0.147226, -0.0169143, 0.879832)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.777789, 0.171138, -0.129963, 0.590649)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.168738, 0.00424807, 0.066602, 0.983399)
bones/12/rotation = Quaternion(0.778216, -0.164682, 0.129719, 0.591973)
bones/13/rotation = Quaternion(-0.158858, 0.12072, -0.0835691, 0.976323)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-0.230816, -0.0793132, 0.0443584, 0.968744)
bones/16/rotation = Quaternion(0.801944, -0.150917, 0.108086, 0.567827)
bones/16/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.833507, 0.148642, -0.0934254, 0.523873)
bones/19/rotation = Quaternion(-0.249383, -0.0800024, 0.0410296, 0.964222)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.833449, -0.149418, 0.0934094, 0.523747)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.249348, 0.0805828, -0.041558, 0.96416)
bones/22/rotation = Quaternion(0.763113, 0.147524, -0.119427, 0.617764)
bones/25/rotation = Quaternion(-0.00141535, 0.00102644, -0.0584341, 0.99829)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.81342, 0.150783, -0.102396, 0.552383)
bones/27/rotation = Quaternion(-0.197833, -0.0652157, 0.0470717, 0.97693)
bones/27/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.197812, 0.0658031, -0.047636, 0.976868)
bones/30/rotation = Quaternion(-0.724977, 0, 0, 0.688773)
bones/32/rotation = Quaternion(-0.104835, 0, 0, 0.99449)
bones/34/rotation = Quaternion(0.34968, -0.132948, 0.790509, -0.484917)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(0.167366, -0.456314, 0.539982, 0.687157)
bones/35/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(0.16587, 0.456664, -0.540343, 0.687004)
bones/37/scale = Vector3(1, 1, 1)
bones/38/scale = Vector3(1, 1, 1)
bones/41/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(0.244589, -0.133001, 0.114424, 0.953621)
bones/44/rotation = Quaternion(-0.784721, 0.0421598, 0.297971, 0.541894)
bones/45/scale = Vector3(1, 1, 1)
bones/46/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(0.196008, -0.129415, 0.0816298, 0.968591)
bones/47/scale = Vector3(1, 1, 1)
bones/48/rotation = Quaternion(-0.791606, 0.0392043, 0.261392, 0.550905)
bones/48/scale = Vector3(1, 1, 1)
bones/49/scale = Vector3(1, 1, 1)

[node name="Caterpillar" parent="Armature/Skeleton3D" index="0" groups=["caterpillar"]]

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 2.27374e-13, 1, 0, 0, 0, 1, 1.86265e-09, -1.63913e-07, 0)
root_bone = &"Bone.004"
tip_bone = &"Bone.009"
target_node = NodePath("../Target")

[node name="Target" type="Node3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.0223745, -0.99975, 0, 0.99975, 0.0223745, 0.877523, 3.61539, 5.69669)

[node name="BoneAttachment4" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(0.996717, 0.0801479, 0.0114541, -0.0114577, 0.279687, -0.960023, -0.0801474, 0.95674, 0.279687, -0.0203328, 0.433244, -0.0202017)
bone_name = "Bone.004"
bone_idx = 0

[node name="BoneBody" type="CharacterBody3D" parent="Armature/Skeleton3D/BoneAttachment4" index="0" groups=["caterpillar"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/BoneAttachment4/BoneBody" index="0"]
shape = SubResource("SphereShape3D_4gdnr")

[node name="BoneAttachment5" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(0.995286, 0.09545, 0.017177, -0.0158338, 0.334661, -0.942205, -0.095682, 0.937492, 0.334595, 0.0640921, 0.727856, 0.987594)
bone_name = "Bone.005"
bone_idx = 1

[node name="BoneBody" type="CharacterBody3D" parent="Armature/Skeleton3D/BoneAttachment5" index="0" groups=["caterpillar"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/BoneAttachment5/BoneBody" index="0"]
shape = SubResource("SphereShape3D_4gdnr")

[node name="BoneAttachment6" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(0.992062, 0.122822, 0.0269752, -0.0291665, 0.433411, -0.900724, -0.12232, 0.892788, 0.433553, 0.154463, 1.04471, 1.8752)
bone_name = "Bone.006"
bone_idx = 2

[node name="BoneBody" type="CharacterBody3D" parent="Armature/Skeleton3D/BoneAttachment6" index="0" groups=["caterpillar"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/BoneAttachment6/BoneBody" index="0"]
shape = SubResource("SphereShape3D_4gdnr")

[node name="BoneAttachment7" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="6"]
transform = Transform3D(0.985981, 0.156483, 0.057917, -0.039493, 0.556103, -0.830174, -0.162116, 0.816249, 0.554487, 0.337911, 1.69206, 3.20868)
bone_name = "Bone.007"
bone_idx = 3

[node name="BoneBody" type="CharacterBody3D" parent="Armature/Skeleton3D/BoneAttachment7" index="0" groups=["caterpillar"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/BoneAttachment7/BoneBody" index="0"]
shape = SubResource("SphereShape3D_4gdnr")

[node name="BoneAttachment8" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="7"]
transform = Transform3D(0.980743, 0.179825, 0.0761972, -0.0584218, 0.642411, -0.76413, -0.18636, 0.744964, 0.640546, 0.573168, 2.5281, 4.43583)
bone_name = "Bone.008"
bone_idx = 4

[node name="BoneBody" type="CharacterBody3D" parent="Armature/Skeleton3D/BoneAttachment8" index="0" groups=["caterpillar"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/BoneAttachment8/BoneBody" index="0"]
shape = SubResource("SphereShape3D_4gdnr")

[node name="BoneAttachment9" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="8"]
transform = Transform3D(1, -2.23517e-08, -7.45058e-09, -7.45058e-09, 0.0223744, -0.999749, -1.11759e-08, 0.999749, 0.0223745, 0.845393, 3.50061, 5.56358)
bone_name = "Bone.009"
bone_idx = 5

[node name="BoneBody" type="CharacterBody3D" parent="Armature/Skeleton3D/BoneAttachment9" index="0" groups=["caterpillar"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/BoneAttachment9/BoneBody" index="0"]
shape = SubResource("SphereShape3D_4gdnr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_7npjk")
}

[node name="Timer" type="Timer" parent="." index="2"]
one_shot = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
