[gd_scene load_steps=12 format=3 uid="uid://bx2y3sxd7yxjh"]

[ext_resource type="Script" path="res://Enemies/Caterpillar/CaterpillarController.gd" id="1_7j1td"]
[ext_resource type="PackedScene" uid="uid://brbe7jod5bup2" path="res://Enemies/Caterpillar/Caterpillar.tscn" id="1_nv1td"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qga2o"]

[sub_resource type="Animation" id="Animation_50tcl"]
resource_name = "death"
length = 2.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gibs:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_b2yh4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gibs:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8thx4"]
_data = {
"RESET": SubResource("Animation_b2yh4"),
"death": SubResource("Animation_50tcl")
}

[sub_resource type="Animation" id="Animation_imfjc"]
resource_name = "hit"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xwqah"]
_data = {
"hit": SubResource("Animation_imfjc")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jpmft"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 6)
direction = Vector3(0, 1, 0)
initial_velocity_min = 11.49
initial_velocity_max = 11.49
scale_min = 0.1
scale_max = 0.85
color = Color(0.764706, 0.137255, 0.25098, 1)
hue_variation_min = -0.13
hue_variation_max = 0.64

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hkwv"]
albedo_color = Color(0.512766, 0.0174049, 0.0934796, 1)
metallic_specular = 0.38
roughness = 0.12

[sub_resource type="SphereMesh" id="SphereMesh_medou"]
material = SubResource("StandardMaterial3D_6hkwv")

[node name="CaterpillarController" type="CharacterBody3D" groups=["caterpillar"]]
collision_layer = 2
script = ExtResource("1_7j1td")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qga2o")

[node name="Caterpillar" parent="." instance=ExtResource("1_nv1td")]

[node name="DeathAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8thx4")
}

[node name="HitAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xwqah")
}

[node name="Gibs" type="GPUParticles3D" parent="."]
emitting = false
amount = 250
lifetime = 2.17
one_shot = true
explosiveness = 0.31
process_material = SubResource("ParticleProcessMaterial_jpmft")
draw_pass_1 = SubResource("SphereMesh_medou")

[connection signal="animation_finished" from="DeathAnimation" to="." method="_on_death_animation_animation_finished"]
