[gd_scene load_steps=8 format=3 uid="uid://cgblw6qba8867"]

[ext_resource type="PackedScene" uid="uid://vlnju5wdjwu4" path="res://pause_menu.tscn" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7dm0k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_texture = SubResource("NoiseTexture2D_7dm0k")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7dm0k"]
material = SubResource("StandardMaterial3D_ig7tw")
radial_segments = 9
rings = 6

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(42.0569, 0, 0, 0, 1, 0, 0, 0, 36.61, 0, -1.04709, 0)
use_collision = true
size = Vector3(1, 0.0283203, 1)

[node name="SoftBody3D" type="SoftBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91562, 0)
mesh = SubResource("CapsuleMesh_7dm0k")
total_mass = 1.01
linear_stiffness = 0.1
pressure_coefficient = 100.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.925031, 0.379892, 0, -0.379892, 0.925031, 0, 1.40807, 3.06859)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("1_ig7tw")]
