[gd_scene load_steps=16 format=3 uid="uid://b40m2h11vosx0"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_lx3gw"]
[ext_resource type="Script" path="res://Player/skin.gd" id="2_nrode"]
[ext_resource type="AudioStream" uid="uid://ci8dfdai78238" path="res://Audio/hurt.wav" id="3_dgiqw"]
[ext_resource type="AudioStream" uid="uid://dbeej5355jxka" path="res://Audio/jump.wav" id="4_fgrjy"]
[ext_resource type="PackedScene" uid="uid://bjfd15t6iw8wj" path="res://Player/character.blend" id="5_b21my"]
[ext_resource type="AudioStream" uid="uid://bhe8422x8ow7h" path="res://SFX/hit2.ogg" id="6_mw0t0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fr7cv"]
size = Vector3(1, 1, 10.325)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hac68"]
albedo_color = Color(0.218848, 0.0273517, 0.00901468, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1bvp3"]
material = SubResource("StandardMaterial3D_hac68")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lquwl"]
radius = 0.542067

[sub_resource type="Animation" id="Animation_lvobn"]
resource_name = "hit"

[sub_resource type="Animation" id="Animation_kgoew"]
resource_name = "death"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3mq15"]
_data = {
"death": SubResource("Animation_kgoew"),
"hit": SubResource("Animation_lvobn")
}

[sub_resource type="Animation" id="Animation_cb1u0"]
resource_name = "death"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1t3y2"]
_data = {
"death": SubResource("Animation_cb1u0")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 3
script = ExtResource("1_lx3gw")
move_speed = 10.0
stopping_speed = 5.0

[node name="Skin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.0521399)
script = ExtResource("2_nrode")

[node name="character" parent="Skin" instance=ExtResource("5_b21my")]
transform = Transform3D(0.26966, 0, 0, 0, 0.26966, 0, 0, 0, 0.26966, 0.00578362, 0.10044, -0.21516)

[node name="Skeleton3D" parent="Skin/character/Armature" index="0"]
bones/10/rotation = Quaternion(0.000149473, -6.35275e-22, -3.56372e-11, 1)
bones/11/rotation = Quaternion(0.0307483, -0.0695851, 0.828087, 0.555414)
bones/12/rotation = Quaternion(0.339956, 0.723632, -0.302857, 0.518714)
bones/13/rotation = Quaternion(0.712183, 0.263091, 0.171019, 0.627958)
bones/14/rotation = Quaternion(-0.391337, 0.035601, -0.0212807, 0.919312)
bones/16/rotation = Quaternion(-0.0287365, 0.18791, -0.0477071, 0.980606)
bones/18/rotation = Quaternion(0.615375, 0.363085, 0.519908, -0.468166)
bones/22/rotation = Quaternion(0.615375, -0.363085, -0.519908, -0.468166)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skin/character/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.650296, -0.0186688, 0.759451, 0.0441675, 0.997078, 0.0623297, -0.758396, 0.0740756, -0.647571, -1.06362, 3.1955, -1.04695)
bone_name = "Hand.R"
bone_idx = 14

[node name="Area3D" type="Area3D" parent="Skin/character/Armature/Skeleton3D/BoneAttachment3D"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skin/character/Armature/Skeleton3D/BoneAttachment3D/Area3D"]
transform = Transform3D(1.00001, -1.62606e-08, -1.05138e-07, -1.79932e-06, 0.99727, 0.0738465, 1.49012e-07, -0.0738474, 0.99727, -3.77017e-07, 0.732176, 4.60826)
shape = SubResource("BoxShape3D_fr7cv")

[node name="Eye1" type="MeshInstance3D" parent="Skin"]
transform = Transform3D(0.267935, 0, 0, 0, 0.267935, 0, 0, 0, 0.267935, 0.227198, 0.550627, 0.411827)
visible = false
mesh = SubResource("SphereMesh_1bvp3")

[node name="Eye2" type="MeshInstance3D" parent="Skin"]
transform = Transform3D(0.267935, 0, 0, 0, 0.267935, 0, 0, 0, 0.267935, -0.175921, 0.561199, 0.42601)
visible = false
mesh = SubResource("SphereMesh_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5119, 0)

[node name="CameraArm" type="SpringArm3D" parent="CameraPivot"]
unique_name_in_owner = true
spring_length = 4.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraPivot/CameraArm"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="LandingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_dgiqw")

[node name="JumpSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_fgrjy")

[node name="HitSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_mw0t0")

[node name="DustParticles" type="GPUParticles3D" parent="."]

[node name="HitAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3mq15")
}

[node name="DeathAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1t3y2")
}

[connection signal="body_entered" from="Skin/character/Armature/Skeleton3D/BoneAttachment3D/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="animation_finished" from="Skin/character/AnimationPlayer" to="Skin" method="_on_animation_player_animation_finished"]

[editable path="Skin/character"]
